def mvnHome

pipeline{
    agent any
    stages{
       stage('Init'){
            steps{
                echo 'Init here'
                script {
                     mvnHome = tool name: 'Maven', type: 'maven'
                }
                echo "${mvnHome}"
            }
        }
        stage('SCM Checkout'){
            steps{
                echo 'SCM Checkout'
                checkout scm
            }
        }
        stage('build'){
            parallel{
                stage('build project 1'){
                    steps{
                        echo 'build project 1 here'
                        sh "${mvnHome}/bin/mvn compile"
                    }
                }
                stage('build project 2'){
                    steps{
                        echo 'build project 2 here'
                        sh "${mvnHome}/bin/mvn compile"
                    }
                }
                stage('build project 3'){
                    steps{
                        echo 'build project 3 here'
                        sh "${mvnHome}/bin/mvn compile"
                    }
                }
            }
        }
        stage('run unit test'){
            steps{
                echo 'run unit test here'
                sh "${mvnHome}/bin/mvn test -Dsurefire.suiteXmlFiles=testNG_UT.xml"
            }
        }
        stage('test'){
            parallel{
                stage('test UI functionality on chrome'){
                    steps{
                        echo 'test on chrome'
                        sh "${mvnHome}/bin/mvn test -Dsurefire.suiteXmlFiles=testNG_UI.xml -Dbrowser='chrome'"
                    }
                }
                stage('test UI functionality on firefox'){
                    steps{
                        echo 'test on firefox'
                        sh "${mvnHome}/bin/mvn test -Dsurefire.suiteXmlFiles=testNG_UI.xml -Dbrowser='firefox'"
                    }
                }
            }
        }
        stage('upload report'){
            steps{
                echo 'upload report here'
            }
        }
        stage('deploy'){
            steps{
                echo 'deploy here'
                build 'SonarQube_JacocoDemo-WebhookTrigger'
            }
        }
    }
}